version: "3"

services:
  cockroach:
    image: cockroachdb/cockroach:latest-v21.2
    command: start-single-node --insecure --listen-addr 0.0.0.0
    volumes:
      - cockroach:/cockroach/cockroach-data
    ports:
      - 26280:8080
      - 26257:26257

volumes:
  cockroach:
